<!DOCTYPE html>
<html>
    <head>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">
        <img src="dog.jpg" alt="Dog is here">

        <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            })
        })
        </script>
    </body>
</html>